# format 1

[Provide copyright and license information]
tags c,c++
paths *.c *.cpp *.cc *.cxx *.h *.hh *.hxx
nomatch "^.. SPDX-FileCopyrightText:"
nomatch "^.. SPDX-License-Identifier:"

[Replace auto_ptr with unique_ptr]
tags c,c++
paths *.c *.cpp *.cc *.cxx *.h *.hh *.hxx
match "auto_ptr"

[Replace include guards with #pragma once]
tags c++
paths *.hh *.hxx
nomatch "#pragma once"

# TODO: standardize filename extensions
