# format 1

[Use lowercase commands]
tags cmake
paths CMakeLists.txt
match "^(ADD_EXECUTABLE|ADD_DEFINITIONS|ADD_LIBRARY|ADD_SUBDIRECTORY|ADD_TEST|CMAKE_MINIMUM_REQUIRED|ENABLE_TESTING|IF|INCLUDE_DIRECTORIES|MACRO|OPTION|PROJECT|PROJECT|SET|TARGET_LINK_LIBRARIES)\("

[Always use GNUInstallDirs paths for installation]
tags cmake
paths CMakeLists.txt
match multiline "install\(.*?TARGETS.*?\)" without "CMAKE_INSTALL_"

[Specify VERSION in project()]
tags cmake
paths CMakeLists.txt
match multiline "project\(.*?\)" without "VERSION"

[Specify LANGUAGES in project()]
tags cmake
paths CMakeLists.txt
match multiline "project\(.*?\)" without "LANGUAGES"

[Use set(CMAKE_CXX_STANDARD)]
tags cmake
paths CMakeLists.txt
match "add_definitions\(.*-std=c\+\+"

[Update CXX standard to 23]
tags cmake
paths CMakeLists.txt
match "CMAKE_CXX_STANDARD (11|14|17|20)"

[Update to cmake 3.x]
tags cmake
paths CMakeLists.txt
match "cmake_minimum_required\(VERSION 2"

[Don't set CMAKE_BUILD_TYPE]
tags cmake
paths CMakeLists.txt
match "set\(CMAKE_BUILD_TYPE"

[Use SDL2pp through target (target_link_libraries(SDL2pp::SDL2pp))]
tags cmake
paths CMakeLists.txt
match "target_link_libraries.*SDL2PP_LIBRARIES"
