# vim: filetype=omnilinter
#
# TODO(omnilinter):
# need a way to specify all preconditions once not to repeat in all rules
# here:
#
# files /Makefile
# match /^MAINTAINER=\s*amdmi3@FreeBSD.org/

[add LICENSE]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		nomatch /^LICENSE=/

[add LICENSE_FILE]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^LICENSE=/
		nomatch /^LICENSE_FILE=/

[change post-install* to do-install*]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^do-install:/
		match /^post-install-/

[remove mirror.amdmi3.ru]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /mirror.amdmi3.ru/

[add PyPI WWW]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^MASTER_SITES=.*PYPI/
		nomatch /pypi.org/

[remove DOCS, EXAMPLES from OPTIONS_DEFAULT]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^OPTIONS_DEFAULT.*(DOCS|EXAMPLES)/

[convert USES=pytest to USE_PYTHON=pytest]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^USES=.*pytest/

[silence MKDIRs]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /[^@]$\{MKDIR\}/

[silence REINPLACE_CMD]
	files /Makefile
		match /^MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /[^@]$\{REINPLACE_CMD\}/

[convert to USES=luajut]
	files /Makefile
		match /MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /LIB_DEPENDS.*luajit/

[patch with missing includes, try to upstream]
	files /Makefile
		match /MAINTAINER=\s*amdmi3@FreeBSD.org/
	files /files/patch-*
		match /^\+.*#include/
	# TODO(omnilinter) we have to duplicate this condition to make the rule
	# report files and not lines; should add a way to avoid this to omnilinter
	files /files/patch-*

[patch contains FreeBSD-specific behavior, try to upstream]
	files /Makefile
		match /MAINTAINER=\s*amdmi3@FreeBSD.org/
	files /files/patch-*
		match /^\+.*__FreeBSD__/
	files /files/patch-*

[deprecated port]
	files /Makefile
		match /MAINTAINER=\s*amdmi3@FreeBSD.org/
		match /^DEPRECATED=/
