# format 1

[Add all target]
tags make
paths Makefile GNUMakefile BSDMakefile
nomatch "^all:"

[Allow to override CC/CXX/CFLAGS/CXXFLAGS (use ?=)]
tags make
paths Makefile GNUMakefile BSDMakefile
match "^(CC|CXX|CFLAGS|CXXFLAGS)\s*="

[Honor DESTDIR when installing]
tags make
paths Makefile GNUMakefile BSDMakefile
match "\tinstall" without "DESTDIR"
