# format 1

[Provide copyright and license information]
tags python
paths *.py
nomatch "^# SPDX-FileCopyrightText:"
nomatch "^# SPDX-License-Identifier:"

[Change typing aliases to corresponding built-in types (e.g. typing.Dict → dict)]
tags python,PEP585
paths *.py
match "from typing import.*(Tuple|List|Dict|Set|FrozenSet|Type|Pattern|Match|AbstractSet|ContextManager|AsyncContextManager)"

[Replace Optional with union types (e.g. Optional[int] → int | None)]
tags python,PEP604
paths *.py
match "Optional["
match "from typing import.*Optional"
