# vim: filetype=omnilinter

[!template]
    tags cargo

[add license field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^license(-file)? =/
[add readme field to package section of Cargo.toml]
    nofiles README README.md README.txt  # these are picked up automatically by crates.io, see https://doc.rust-lang.org/cargo/reference/manifest.html#the-readme-field
    files Cargo.toml
		nomatch /^readme =/
[add homepage field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^homepage =/
[add repository field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^repository =/
[add keywords field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^keywords =/
[add categories field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^categories =/
[add description field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^description =/
[add authors field to package section of Cargo.toml]
    files Cargo.toml
		nomatch /^authors =/
