# vim: filetype=omnilinter

[use lowercase commands]
	tags cmake
	files CMakeLists.txt
		match /^(ADD_EXECUTABLE|ADD_DEFINITIONS|ADD_LIBRARY|ADD_SUBDIRECTORY|ADD_TEST|CMAKE_MINIMUM_REQUIRED|ENABLE_TESTING|IF|INCLUDE_DIRECTORIES|MACRO|OPTION|PROJECT|PROJECT|SET|TARGET_LINK_LIBRARIES)\(/

[always use GNUInstallDirs paths for installation]
	tags cmake
	files CMakeLists.txt
		match /install\(.*?TARGETS.*?\)/ !/CMAKE_INSTALL_/

[specify VERSION in project()]
	tags cmake
	files CMakeLists.txt
		match /project\(.*?\)/ !/VERSION/

[specify LANGUAGES in project()]
	tags cmake
	files CMakeLists.txt
		match /project\(.*?\)/ !/LANGUAGES/

[use set(CMAKE_CXX_STANDARD)]
	tags cmake
	files CMakeLists.txt
		match "add_definitions\(.*-std=c\+\+"

[update CXX standard to 23]
	tags cmake
	files CMakeLists.txt
		match "CMAKE_CXX_STANDARD (11|14|17|20)"

[update to cmake 3.x]
	tags cmake
	files CMakeLists.txt
		match /cmake_minimum_required\(VERSION 2/

[don't set CMAKE_BUILD_TYPE]
	tags cmake
	files CMakeLists.txt
		match /set\(CMAKE_BUILD_TYPE/

[use SDL2pp through target (target_link_libraries(SDL2pp::SDL2pp))]
	tags cmake
	files CMakeLists.txt
		match /target_link_libraries.*SDL2PP_LIBRARIES/
