# vim: filetype=omnilinter

[add SPDX-FileCopyrightText]
	tags source,minor
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** !setup.py
		nomatch /^..? SPDX-FileCopyrightText:/

[add SPDX-License-Identifier]
	tags source,minor
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** !setup.py
		nomatch /^..? SPDX-License-Identifier:/

[trailing whitespace]
	tags source
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** 
		match /[ 	]$/

[XXX items]
	tags source,minor
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** 
		match /XXX/

[TODO items]
	tags source
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** 
		match /TODO/

[FIXME items]
	tags source
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** 
		match /FIXME|Fixme/

[conflict markers]
	tags source
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs !target/** !/build/** 
		match /^(<<<<<<<|>>>>>>>) /
