# vim: filetype=omnilinter

[update checkout action to @v4]
	tags actions
	files .github/workflows/*.yml
		match "actions/checkout@" !"@v4$"

[update codecov action to @v4]
	tags actions
	files .github/workflows/*.yml
		match "codecov/codecov-action@" !"@v4$"

[must specify codecov token]
	tags actions
	files .github/workflows/*.yml
		match "codecov/codecov-action@"
		nomatch /secrets.CODECOV_TOKEN/

[specify codecov token in with.token insted of env]
	tags actions
	files .github/workflows/*.yml
		match /CODECOV_TOKEN.*secrets.CODECOV_TOKEN/

# submitting coverage would fail as token is not accessible for this kind of PR
[disable coverage for dependabot PRs]
	tags actions
	files .github/dependabot.yml
	files .github/workflows/*.yml
		match /CODECOV_TOKEN/
		nomatch /github\.actor.*!=.*dependabot/

[must have github action for CI]
	tags actions
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs
	nofiles .github/workflows/*.yml

[fix main CI image to ubuntu-latest]
	tags actions
	files .github/workflows/*.yml
		match /runs-on: / !/ubuntu-latest/

[fix container CI image to ubuntu-rolling]
	tags actions
	files *.py *.c *.cpp *.cc *.cxx *.h *.hh *.hxx *.hpp *.rs
	files .github/workflows/*.yml
		match /image: ubuntu/ !/ubuntu-rolling/

[enable dependabot]
	tags actions
	files Cargo.toml
	nofiles .github/dependabot.yml
