# vim: filetype=omnilinter

[add all target]
	tags make
	files Makefile GNUMakefile BSDMakefile
		nomatch /^all:/

[indent with tabs]
	tags make
	files Makefile GNUMakefile BSDMakefile
		match /^ /

[allow to override CC/CXX/CFLAGS/CXXFLAGS (use ?=)"]
	tags make
	files Makefile GNUMakefile BSDMakefile
		match "^(CC|CXX|CFLAGS|CXXFLAGS)\s*="

[honor DESTDIR when installing]
	tags make
	files Makefile GNUMakefile BSDMakefile
		match /install.*PREFIX/ !/DESTDIR/
