# vim: filetype=omnilinter

[convert to pyproject.toml]
	tags python
	files setup.py

[indent with spaces]
	tags source,python
	files *.py
		match /^	/

[update type aliases to corresponding built-in types]
	tags source,python,PEP585
	files *.py
		match /from typing import.*(Tuple|List|Dict|Set|FrozenSet|Type|Pattern|Match|AbstractSet|ContextManager|AsyncContextManager)/

[replace Optional with union types (e.g. Optional[int]] → int | None)]
	tags source,python,PEP604
	files *.py
		match /from typing import.*Optional/
