# vim: filetype=omnilinter

[add README.md]
    nofiles /README.md

[add LICENSE]
    nofiles /LICENSE /COPYING

[add CI badge]
	tags actions
	files .github/workflows/*.yml
	files README.md
		nomatch "actions/workflows.*badge.svg"

[link CI badge to actions]
	tags actions
	files README.md
		match "!\[.*github\.com/.*(workflows|actions)" !"\[!\["

[remove coveralls (replace with codecov)]
	tags actions
	files README.md
		match "coveralls.io"

[remove travis CI (replace with GH actions)]
	tags actions
	files .travis.yml
