# vim: filetype=omnilinter

[add documentation (at least at module level)]
	tags source,rust
    files src/*.rs
		nomatch "^//!"

[fix ignored test]
	tags source,rust
    files *.rs
		match "#\[ignore\]"
